PATH=/usr/local/bin:/usr/local/lib:/usr/local/bin/CAVA3/Python37/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LD_LIBRARY_PATH=/usr/local/bin/CAVA3/Python37/lib:/usr/local/bin/CAVA3/Python37/bin:/usr/local/bin
